<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
  <script defer src="https://pyscript.net/alpha/pyscript.js"></script> 
<title>Health Sender</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;  
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
/*.fakeimg {
background-color: #aaa; 
width:100%;
padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
<!-- <py-script> name = input("Name: ")</py-script>  -->
</head>
<body>
<div class="header">
  <h1>Health Sender: Doctor</h1>
  <p>This is the doctor site: Please input patient name</p>
</div>
  <div class="main">
    <h5></h5>
    <!-- <div class="fakeimg" style="height:200px;">Image</div> --> 
    <br>
    
    <form action="/my-handling-form-page" method="get">
      <ul>
        <li>
          <label for="name">Name:</label>
          <input type="text" id="name" name="user_name_again" />
            <!-- JavaScript to store the input -->

        </li>
      </ul>
    </form>
        
</div>

<div class="footer">
  <h2>Questions?</h2>
  <h2>Send us an email at healthSender@yahoo.com</h2>
</div>
</body>
</html>